{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 8,
  "lineage": "62a01715-7ec3-8109-8303-64af0f7ece64",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/47c1f798-c6b3-448a-81c8-6623a1f67e44/resourceGroups/rg-inf-test",
            "location": "westeurope",
            "name": "rg-inf-test",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "bootstrap_edge",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "68fa1e8a94de00a1c913d01b475757e3f82a6d59796062f9d28ce4fd85d65a64",
            "rendered": "#!/usr/bin/env bash\n\nset -e\nset -u\n\n\nwget http://mirror.centos.org/centos/7/os/x86_64/Packages/kernel-devel-3.10.0-1160.el7.x86_64.rpm\nwget http://mirror.centos.org/centos/7/os/x86_64/Packages/kernel-3.10.0-1160.el7.x86_64.rpm\n\nsudo rpm -ivh *.rpm\n\nsudo yum -y install glibc-devel libpciaccess-devel gcc-c++\n\n\n# Cmake\nwget https://cmake.org/files/v3.12/cmake-3.12.3.tar.gz\n\ntar zxvf cmake-3.*\ncd cmake-3.*\n./bootstrap --prefix=/usr/local\ngmake\nmake -j$(nproc)\nsudo make install\n\nsudo ln -s /usr/local/bin/cmake /usr/bin/cmake\n\n# Install git 2.34 in the Edge station\ncd /tmp\n\nwget  https://packages.endpointdev.com/rhel/7/os/x86_64/endpoint-repo.x86_64.rpm\n\nsudo rpm -ivh *.rpm\n\nsudo yum -y install git",
            "template": "#!/usr/bin/env bash\n\nset -e\nset -u\n\n\nwget http://mirror.centos.org/centos/7/os/x86_64/Packages/kernel-devel-3.10.0-1160.el7.x86_64.rpm\nwget http://mirror.centos.org/centos/7/os/x86_64/Packages/kernel-3.10.0-1160.el7.x86_64.rpm\n\nsudo rpm -ivh *.rpm\n\nsudo yum -y install glibc-devel libpciaccess-devel gcc-c++\n\n\n# Cmake\nwget https://cmake.org/files/v3.12/cmake-3.12.3.tar.gz\n\ntar zxvf cmake-3.*\ncd cmake-3.*\n./bootstrap --prefix=/usr/local\ngmake\nmake -j$(nproc)\nsudo make install\n\nsudo ln -s /usr/local/bin/cmake /usr/bin/cmake\n\n# Install git 2.34 in the Edge station\ncd /tmp\n\nwget  https://packages.endpointdev.com/rhel/7/os/x86_64/endpoint-repo.x86_64.rpm\n\nsudo rpm -ivh *.rpm\n\nsudo yum -y install git",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "edge",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/47c1f798-c6b3-448a-81c8-6623a1f67e44/resourceGroups/rg-inf-test/providers/Microsoft.Network/networkInterfaces/az104-07-nic0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bgvvogoe2r5ubmaxdb2pj342ab.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "default",
                "primary": true,
                "private_ip_address": "10.70.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/47c1f798-c6b3-448a-81c8-6623a1f67e44/resourceGroups/rg-inf-test/providers/Microsoft.Network/publicIPAddresses/az104-07-pip0",
                "subnet_id": "/subscriptions/47c1f798-c6b3-448a-81c8-6623a1f67e44/resourceGroups/rg-inf-test/providers/Microsoft.Network/virtualNetworks/az104-07-vnet0/subnets/subnet0"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "az104-07-nic0",
            "private_ip_address": "10.70.0.4",
            "private_ip_addresses": [
              "10.70.0.4"
            ],
            "resource_group_name": "rg-inf-test",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.edge",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/47c1f798-c6b3-448a-81c8-6623a1f67e44/resourceGroups/rg-inf-test/providers/Microsoft.Network/networkSecurityGroups/az104-07-nsg0",
            "location": "westeurope",
            "name": "az104-07-nsg0",
            "resource_group_name": "rg-inf-test",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowTCP",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "edge",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/47c1f798-c6b3-448a-81c8-6623a1f67e44/resourceGroups/rg-inf-test/providers/Microsoft.Network/publicIPAddresses/az104-07-pip0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "az104-07-pip0",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-inf-test",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.70.0.0/24",
            "address_prefixes": [
              "10.70.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/47c1f798-c6b3-448a-81c8-6623a1f67e44/resourceGroups/rg-inf-test/providers/Microsoft.Network/virtualNetworks/az104-07-vnet0/subnets/subnet0",
            "name": "subnet0",
            "resource_group_name": "rg-inf-test",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "az104-07-vnet0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "vm_extension_edge_bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.70.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "1957ab09-e4c4-407f-b017-1878f4f7dc01",
            "id": "/subscriptions/47c1f798-c6b3-448a-81c8-6623a1f67e44/resourceGroups/rg-inf-test/providers/Microsoft.Network/virtualNetworks/az104-07-vnet0",
            "location": "westeurope",
            "name": "az104-07-vnet0",
            "resource_group_name": "rg-inf-test",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "09c4c67368663957ff8f8ad0ae3278338601be74",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAyrQQ/oDMEkh8PxP1/Gw1vkg7bu3pPGy11R8YvTvR\ny3hmFmUC2YYVMYgVpxvW5nXRBHuQzc4Ti3LPktiqtlxP1KZVHKRzIkvzZaWQ9Atu\nP2Us/zzVwbt9rjUj/FVtHoBaSH/SrrQdZtQ8WMIWR9K8BPMrmVM4RKseC4NsyRDU\npYcse6/u2PUE2wC9ubOA+21aoH/pa4+m9QIJVIJeYfftMT3bGNDwos8qCTHBSDcU\ntxQnnG29Ky0wX0ohJizTJL2yZxDc2rDHozPcnqG40kWVRioWvwHnUvTd6lgOmpOD\nXuhAUUQbFX8Mevjo0LswvK312ZlrFwrJklp5tKaBR54MLGDszMwpM+VX9w5HNW5G\n3GaFJ4Mj4CO3UnSHnD4Bc8epx9iIZpvvzEz4LztmvL3BRAglnoTz7PWarsJD9rBp\n2Y6bPs0XXZODyvis4CHqxQDFQKxdqALUdkrxA/9OT0qrLaQKAmhY49zmzJGxUyMD\nqDPD/MyHMvnq0X5xkdZi32B6FoZt0Wt3zCBB/3+G6WIs82Y0+ZslBEEXizBj6WXj\n+ET3NYEzIjFfKVli3b4Zw0AY1yZhKx+/eaw1tzhuKgVqd1A+YHzTl2uDPgkwTfs+\nus7VIpTp/CuVbzy/NxjcnMapgYltBLhP4KRrz+aoojQBo5tY3X8uBKact6Z+fDeF\n8W0AAAc4E6YPhhOmD4YAAAAHc3NoLXJzYQAAAgEAyrQQ/oDMEkh8PxP1/Gw1vkg7\nbu3pPGy11R8YvTvRy3hmFmUC2YYVMYgVpxvW5nXRBHuQzc4Ti3LPktiqtlxP1KZV\nHKRzIkvzZaWQ9AtuP2Us/zzVwbt9rjUj/FVtHoBaSH/SrrQdZtQ8WMIWR9K8BPMr\nmVM4RKseC4NsyRDUpYcse6/u2PUE2wC9ubOA+21aoH/pa4+m9QIJVIJeYfftMT3b\nGNDwos8qCTHBSDcUtxQnnG29Ky0wX0ohJizTJL2yZxDc2rDHozPcnqG40kWVRioW\nvwHnUvTd6lgOmpODXuhAUUQbFX8Mevjo0LswvK312ZlrFwrJklp5tKaBR54MLGDs\nzMwpM+VX9w5HNW5G3GaFJ4Mj4CO3UnSHnD4Bc8epx9iIZpvvzEz4LztmvL3BRAgl\nnoTz7PWarsJD9rBp2Y6bPs0XXZODyvis4CHqxQDFQKxdqALUdkrxA/9OT0qrLaQK\nAmhY49zmzJGxUyMDqDPD/MyHMvnq0X5xkdZi32B6FoZt0Wt3zCBB/3+G6WIs82Y0\n+ZslBEEXizBj6WXj+ET3NYEzIjFfKVli3b4Zw0AY1yZhKx+/eaw1tzhuKgVqd1A+\nYHzTl2uDPgkwTfs+us7VIpTp/CuVbzy/NxjcnMapgYltBLhP4KRrz+aoojQBo5tY\n3X8uBKact6Z+fDeF8W0AAAADAQABAAACAHZtJ3SZqSCRas2ris60Jd4K83ZG1zpv\nRPjD1z9PwK2ApRw2Xajalm0+1W+xaydv8/MLgjlLSc3yAOYJYgty+U0C9LzsMzv5\nZbWgOoTqXLn7EYP5deVe9fmeoGyfOEZWtOigjWV2Y6sdGji9BCloLGMz8uf8X+Z2\nlvIhEaCTDbm7tLh6vC/TTsfose/ZuOSsKgOVV7l4zxFb5DmUhTH1mIVpXyUrhTuJ\nj0SZ5hOb4qVnyBCzaI7eMuGpPJ7CF4XismVWy8GVAL4P4bhoQcPP1XuNwYZMxWqJ\nF1H/qmCTCHCdfl48TRqNBKyf2d2BT+McO4OrB48JxWSVKX/qu6Ms6mzEidvaz27a\nSu2JSIjx8sUJZccm2iZPb34kIGRjYJD5D8UlXeFB2NMECjGaSPt8u3pzs2uzKwLS\nVLTe4bs9IfbjotZxPuq7G/i0s6cZYpP1SsDCCd0nPIwuEQaisutq09lwoh0HXi6V\nd1MwVhHPn6LMCFRkCWgCbTCfULNZGUwdqai3m/ECfXgNDQu0gJ/341xGy5nVeXoA\nTV7kSA4T0ts1M+AN8wY961Wi33rX6VKk8Ef766zqFWMuf1CdGwjmZS0risyJHfUU\nwIoLf3DYFs/Fp4jdUHjmKNa06lAi0ZtbXUlcbj0PTx1uZZnOlLSAC7YMcYcGYvA/\n2wAtmyiBcY49AAABAQC9zb3Q4jyAByv511dGgwptgoTTEOvoGwNNRPBZvgFKooSC\n/qb3/mZE9b1aGleR+4R+WYUv39F3HqQUL+D1rRjEApye1EkyPifoHRv+c0ULeAoh\nPX/ZD8KWobPJIrA1HtvVWQX9Ef9bOeCq+lD7EdN+lrvFXF5usm3f8JnvU30wzKba\niGYtHQ0ge9Y0JCNS5Ai4m5iQE9vRRpU2OpjqFWk3nDKZ7auWOmEUEgoTAVr9V8+9\n4vKk5T+SKn45ShhTe4jn+1ozsDEgqrdvzVAQybVMh2xJLnzde9cbfvWj3mVsqkbb\n1ZvyuPAeq3MpkXNGroflRvLF6u8+1GTBA4oYDsZlAAABAQDwvvuqj1RKN4fhx4p5\nyTqoFuNvyKf1uBf5Lk2EFkDqPBAatBcuAZCsGylbwxlmzt/9piVYRArVAqAQBE3o\nmJhphsxVYsPQFs7wKMhWvGjaqZA8V8FzD8yldX3o133irG/aWD8XA27SLt0PoUn5\nJK1nGb96H9T1jkCnc+mu5eyzgcBsD5Iwls93IojQKeRhXm1PJCCUgeTM1Y8O4lRz\nNB0yrEI7hEuANF4f3yPQSATjrqcRF5fxH684s+BUKUvJqfBT8E3bg3FK8oGw4mEi\nIrLcriziUJrpoV9YuegoGNOh8/F2BFG+7pm+mk5/SfQN7NG+Hd1sAviYT/+fsgDC\npZnHAAABAQDXjANkX0XiKQALZVfwQqsK//17DddjqrGOI74aYnKeTs6X5JEB6UC1\n7D/UzdJN0GJ0ieTlNYJ38WTxEPTywpr14OrsAYQ22Rdw+3Pfd/NMy5WASTGhmgzQ\nzm6ddRJ527fk76Ti9A5TylMJu6vDJPj4QAlQ1zJmE3etUlLnCZfTn5BZfi6NX8bJ\nwbAAGDKNKCsh/4wAthnptUbgPOTrg2g0qIFzdiBzyuZNMoUlqpLF9CWqPzZ2Xpt4\nMNTIZAnFDGVqxWrP8Bpy31uQn7uTURQhoJuhs43cwzp9IvQmh1EAwtKtSHndi4cI\ndVMHTVRe83MJI+WlTd0OAPrNXSPAmfsrAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAyrQQ/oDMEkh8PxP1/Gw1vkg7bu3pPGy11R8YvTvRy3hmFmUC\n2YYVMYgVpxvW5nXRBHuQzc4Ti3LPktiqtlxP1KZVHKRzIkvzZaWQ9AtuP2Us/zzV\nwbt9rjUj/FVtHoBaSH/SrrQdZtQ8WMIWR9K8BPMrmVM4RKseC4NsyRDUpYcse6/u\n2PUE2wC9ubOA+21aoH/pa4+m9QIJVIJeYfftMT3bGNDwos8qCTHBSDcUtxQnnG29\nKy0wX0ohJizTJL2yZxDc2rDHozPcnqG40kWVRioWvwHnUvTd6lgOmpODXuhAUUQb\nFX8Mevjo0LswvK312ZlrFwrJklp5tKaBR54MLGDszMwpM+VX9w5HNW5G3GaFJ4Mj\n4CO3UnSHnD4Bc8epx9iIZpvvzEz4LztmvL3BRAglnoTz7PWarsJD9rBp2Y6bPs0X\nXZODyvis4CHqxQDFQKxdqALUdkrxA/9OT0qrLaQKAmhY49zmzJGxUyMDqDPD/MyH\nMvnq0X5xkdZi32B6FoZt0Wt3zCBB/3+G6WIs82Y0+ZslBEEXizBj6WXj+ET3NYEz\nIjFfKVli3b4Zw0AY1yZhKx+/eaw1tzhuKgVqd1A+YHzTl2uDPgkwTfs+us7VIpTp\n/CuVbzy/NxjcnMapgYltBLhP4KRrz+aoojQBo5tY3X8uBKact6Z+fDeF8W0CAwEA\nAQKCAgB2bSd0makgkWrNq4rOtCXeCvN2Rtc6b0T4w9c/T8CtgKUcNl2o2pZtPtVv\nsWsnb/PzC4I5S0nN8gDmCWILcvlNAvS87DM7+WW1oDqE6ly5+xGD+XXlXvX5nqBs\nnzhGVrTooI1ldmOrHRo4vQQpaCxjM/Ln/F/mdpbyIRGgkw25u7S4erwv007H6LHv\n2bjkrCoDlVe5eM8RW+Q5lIUx9ZiFaV8lK4U7iY9EmeYTm+KlZ8gQs2iO3jLhqTye\nwheF4rJlVsvBlQC+D+G4aEHDz9V7jcGGTMVqiRdR/6pgkwhwnX5ePE0ajQSsn9nd\ngU/jHDuDqwePCcVklSl/6rujLOpsxInb2s9u2krtiUiI8fLFCWXHJtomT29+JCBk\nY2CQ+Q/FJV3hQdjTBAoxmkj7fLt6c7NrsysC0lS03uG7PSH246LWcT7quxv4tLOn\nGWKT9UrAwgndJzyMLhEGorLratPZcKIdB14ulXdTMFYRz5+izAhUZAloAm0wn1Cz\nWRlMHamot5vxAn14DQ0LtICf9+NcRsuZ1Xl6AE1e5EgOE9LbNTPgDfMGPetVot96\n1+lSpPBH++us6hVjLn9QnRsI5mUtK4rMiR31FMCKC39w2BbPxaeI3VB45ijWtOpQ\nItGbW11JXG49D08dbmWZzpS0gAu2DHGHBmLwP9sALZsogXGOPQKCAQEA8L77qo9U\nSjeH4ceKeck6qBbjb8in9bgX+S5NhBZA6jwQGrQXLgGQrBspW8MZZs7f/aYlWEQK\n1QKgEARN6JiYaYbMVWLD0BbO8CjIVrxo2qmQPFfBcw/MpXV96Nd94qxv2lg/FwNu\n0i7dD6FJ+SStZxm/eh/U9Y5Ap3PpruXss4HAbA+SMJbPdyKI0CnkYV5tTyQglIHk\nzNWPDuJUczQdMqxCO4RLgDReH98j0EgE466nEReX8R+vOLPgVClLyanwU/BN24Nx\nSvKBsOJhIiKy3K4s4lCa6aFfWLnoKBjTofPxdgRRvu6ZvppOf0n0DezRvh3dbAL4\nmE//n7IAwqWZxwKCAQEA14wDZF9F4ikAC2VX8EKrCv/9ew3XY6qxjiO+GmJynk7O\nl+SRAelAtew/1M3STdBidInk5TWCd/Fk8RD08sKa9eDq7AGENtkXcPtz33fzTMuV\ngEkxoZoM0M5unXUSedu35O+k4vQOU8pTCburwyT4+EAJUNcyZhN3rVJS5wmX05+Q\nWX4ujV/GycGwABgyjSgrIf+MALYZ6bVG4Dzk64NoNKiBc3Ygc8rmTTKFJaqSxfQl\nqj82dl6beDDUyGQJxQxlasVqz/Aact9bkJ+7k1EUIaCbobON3MM6fSL0JodRAMLS\nrUh53YuHCHVTB01UXvNzCSPlpU3dDgD6zV0jwJn7KwKCAQEAlne3kd2tYAmfGwV9\nTirwR1iu5BH0sEZUbYB8IF9MSVoq8pW2myGNS5RaYCjrem84Xi92zdkRMBtI8VnP\nW93r/KCsm310R13KDx5eQJ/XpTsvlBeBKCoqzQtHG717x63g5wYawIZ7wFBcCEXV\nlytOWc8k9u5oSuWTEVYIKzE3pOYm3yNISqgnmR1zhy93t0euaDV7S3Z4C3I6zKG3\nCJ381cwGRW6lRcb1QVRU7PvmWmuxraQiailUecsrHU8GOE/Hjp71+ooHyEETv/tt\nnEk1o2oVUYnxmK4siqb/K/iAZYuzUgDXGs/ENfX5s+MD76QhX4MI/lZJC+GMMkKt\n6PpZxwKCAQBfR8swEVVo9crJPtEyqaXGRQad4K53pjq6pF4id6ZHCHsWdbkL6Tnr\nsTU+MoVmVFlRPqtqDs9PieufDGna7d9mFTiDfuAdBrXwAZdlDzcDmXLKtJA16U0E\n+Fu5SskSCOgvUSfIEy5KJ8OxJ75zkuJjipsTmyzyJmTevudarcjpiT1b8gVOBSpw\ngSf1wryF3V3Dt50Bq32k67ca5JAk83+a12nxyiPqS6SmN1DYJ6Cd1KDZsvu2M3fy\nF1PYCTCwZBxoqD/hDzgB0248bf+SzWJiwwZI4oAxODOgoVTfuy05cuWCJ+mG32if\neo1rSumi12bggXfALL0stY4oPaXSO77lAoIBAQC9zb3Q4jyAByv511dGgwptgoTT\nEOvoGwNNRPBZvgFKooSC/qb3/mZE9b1aGleR+4R+WYUv39F3HqQUL+D1rRjEApye\n1EkyPifoHRv+c0ULeAohPX/ZD8KWobPJIrA1HtvVWQX9Ef9bOeCq+lD7EdN+lrvF\nXF5usm3f8JnvU30wzKbaiGYtHQ0ge9Y0JCNS5Ai4m5iQE9vRRpU2OpjqFWk3nDKZ\n7auWOmEUEgoTAVr9V8+94vKk5T+SKn45ShhTe4jn+1ozsDEgqrdvzVAQybVMh2xJ\nLnzde9cbfvWj3mVsqkbb1ZvyuPAeq3MpkXNGroflRvLF6u8+1GTBA4oYDsZl\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ac:c9:ba:6f:16:b3:df:ba:84:66:6e:da:1c:fa:ec:f7",
            "public_key_fingerprint_sha256": "SHA256:3gR2lkruQRymioJpi1jte9GBFbOs9X+pXEOaXKkZQlM",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKtBD+gMwSSHw/E/X8bDW+SDtu7ek8bLXVHxi9O9HLeGYWZQLZhhUxiBWnG9bmddEEe5DNzhOLcs+S2Kq2XE/UplUcpHMiS/NlpZD0C24/ZSz/PNXBu32uNSP8VW0egFpIf9KutB1m1DxYwhZH0rwE8yuZUzhEqx4Lg2zJENSlhyx7r+7Y9QTbAL25s4D7bVqgf+lrj6b1AglUgl5h9+0xPdsY0PCizyoJMcFINxS3FCecbb0rLTBfSiEmLNMkvbJnENzasMejM9yeobjSRZVGKha/AedS9N3qWA6ak4Ne6EBRRBsVfwx6+OjQuzC8rfXZmWsXCsmSWnm0poFHngwsYOzMzCkz5Vf3Dkc1bkbcZoUngyPgI7dSdIecPgFzx6nH2Ihmm+/MTPgvO2a8vcFECCWehPPs9ZquwkP2sGnZjps+zRddk4PK+KzgIerFAMVArF2oAtR2SvED/05PSqstpAoCaFjj3ObMkbFTIwOoM8P8zIcy+erRfnGR1mLfYHoWhm3Ra3fMIEH/f4bpYizzZjT5myUEQReLMGPpZeP4RPc1gTMiMV8pWWLdvhnDQBjXJmErH795rDW3OG4qBWp3UD5gfNOXa4M+CTBN+z66ztUilOn8K5VvPL83GNycxqmBiW0EuE/gpGvP5qiiNAGjm1jdfy4Eppy3pn58N4XxbQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyrQQ/oDMEkh8PxP1/Gw1\nvkg7bu3pPGy11R8YvTvRy3hmFmUC2YYVMYgVpxvW5nXRBHuQzc4Ti3LPktiqtlxP\n1KZVHKRzIkvzZaWQ9AtuP2Us/zzVwbt9rjUj/FVtHoBaSH/SrrQdZtQ8WMIWR9K8\nBPMrmVM4RKseC4NsyRDUpYcse6/u2PUE2wC9ubOA+21aoH/pa4+m9QIJVIJeYfft\nMT3bGNDwos8qCTHBSDcUtxQnnG29Ky0wX0ohJizTJL2yZxDc2rDHozPcnqG40kWV\nRioWvwHnUvTd6lgOmpODXuhAUUQbFX8Mevjo0LswvK312ZlrFwrJklp5tKaBR54M\nLGDszMwpM+VX9w5HNW5G3GaFJ4Mj4CO3UnSHnD4Bc8epx9iIZpvvzEz4LztmvL3B\nRAglnoTz7PWarsJD9rBp2Y6bPs0XXZODyvis4CHqxQDFQKxdqALUdkrxA/9OT0qr\nLaQKAmhY49zmzJGxUyMDqDPD/MyHMvnq0X5xkdZi32B6FoZt0Wt3zCBB/3+G6WIs\n82Y0+ZslBEEXizBj6WXj+ET3NYEzIjFfKVli3b4Zw0AY1yZhKx+/eaw1tzhuKgVq\nd1A+YHzTl2uDPgkwTfs+us7VIpTp/CuVbzy/NxjcnMapgYltBLhP4KRrz+aoojQB\no5tY3X8uBKact6Z+fDeF8W0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
